// Mixins in here

.button(@padding, @radius, @background, @color, @border){
    padding: @padding;
    border-radius: @radius;
    background-color: @background;
    border: @border;
    color: @color;
}
